{
  "name": "atelier",
  "version": "0.1.0",
  "private": true,
  "description": "Atelier — social media com IA para clínicas e médicos (Avenir)",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "check": "node scripts/check.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2"
  }
}
